spark.master yarn

spark.shuffle.service.enabled true

spark.eventLog.dir hdfs:///var/log/spark/apps
spark.eventLog.enabled true

spark.serializer org.apache.spark.serializer.KryoSerializer

spark.dynamicAllocation.enabled true
spark.dynamicAllocation.executorIdleTimeout 120s
spark.dynamicAllocation.cachedExecutorIdleTimeout 600s

spark.sql.catalogImplementation hive
spark.sql.hive.metastore.version 3.1.2
spark.sql.hive.metastore.jars /opt/hive-3.1.2/lib

spark.yarn.archive hdfs:///apps/spark/spark-jars.tar.gz
